port=5053
cache-size=1000
server=8.8.8.8   # Forward unresolved queries to Google Public DNS (or your preferred upstream DNS)
log-queries      # Enable logging of DNS queries to syslog (viewable with `docker logs dns-server`)
log-facility=/var/log/dnsmasq.log